<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Grafica</title>
</head>
<body>
<!--Deje el SVG en el HTML-->  
<svg width="318" height="165" xmlns="http://www.w3.org/2000/svg">
    <g class="bar-graph" fill-rule="evenodd">
        <path class="a-bar" fill="#EE9480" d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zM116.276 32h34.778v129h-34.778z"/>
        <path class="b-bar" fill="#2AB7CA" d="M168.94 53h34.778v108H168.94zM221.603 28h34.778v133h-34.778zM274.267 73h34.778v88h-34.778z"/>
        <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5" stroke-linecap="square"/>
    </g>
</svg>

<!--En el parcial Animacion -->
<style>

@keyframes show1 {
  0% {fill:#f3ebea;}
 20% {fill:#eed9d4}
 40% {fill: #ecbdb2}
 60% {fill: #eba393}
 100% {fill: #EE9480;}
 }

@keyframes show2 {
  0% {fill:#e2e6e7;}
 20% {fill:#8fc6ce}
 40% {fill: #62c9d6}
 60% {fill:#49bbca}
 100% {fill: #2AB7CA;}
 }
</style>

<!--En el parcial del home dejo es CSS-->
<style>
    .a-bar{
    animation: show1 2s ease-in-out infinite;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(0,0,1,1);
    }

    .b-bar{
    animation: show2 2s ease-in-out infinite;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(0,0,1,1);
    }


</style>

</body>
</html>